<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@color/biru">

    <ImageView
        android:id="@+id/iv_foto_restoran"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:outlineAmbientShadowColor="@color/black"
        android:src="@drawable/candy"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/tv_nama_restoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pempek Candy"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_foto_restoran"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi Restoran"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_restoran"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/ic_lokasi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_location_on_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/tv_lokasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="JL. Rajawali No.550, Palembang"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/ic_lokasi"
        app:layout_constraintStart_toEndOf="@+id/ic_lokasi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/ic_telphone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_phone_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lokasi"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/tv_telphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0711-0987654"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/ic_telphone"
        app:layout_constraintStart_toEndOf="@+id/ic_telphone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/ic_jam_operational"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_access_time_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_telphone"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/tv_jam_operational"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="08.00 - 20.00"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/ic_jam_operational"
        app:layout_constraintStart_toEndOf="@+id/ic_jam_operational"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/ic_rating"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_star_border_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jam_operational"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5/5"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/ic_rating"
        app:layout_constraintStart_toEndOf="@+id/ic_rating"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/ic_tentang_restoran"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/tv_tentang_restoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halo Netter yang kangen atau baru pengen mencicipi lezatnya Pempek Candy asli dari kota Palembang, kami bisa mengirimkannya ke alamat anda di kota2 wilayah Indonesia.
        Untuk anda yg sudah biasa order dan pengen tanya-tanya atau langsung order silahkan hubungi nomor telphone yang tertera"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/ic_tentang_restoran"
        app:layout_constraintStart_toEndOf="@+id/ic_tentang_restoran"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>